# api

./: Hichain.API.slnx  Hichain.slnx
.trae/skills/: skills.md
Hichain.Business/: Class1.cs  Hichain.Business.csproj  InboundBLL.cs  UserBLL.cs
Hichain.Business/Services/: IProductService.cs  IUserService.cs  ProductService.cs  S_BulkConfig.cs  UserService.cs
Hichain.Common/: Class1.cs  Hichain.Common.csproj
Hichain.Common/Models/: ApiResponse.cs  ConnConfig.cs  DingdingToken.cs  Pagination.cs  PluginConfig.cs  SystemConfig.cs
Hichain.Common/Utilities/: ConfigurationHelper.cs  DingdingHelpEx.cs  Extension.Convert.cs  Extension.Exception.cs  Extension.Linq.cs  GlobalContext.cs  LogHelper.cs  LoggerHelper.cs  ReflectionHelper.cs  SignHelper.cs  WeixinPushHelp.cs
Hichain.DataAccess/: ActivitySources.cs  BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  DatabaseExtension.cs  DatabasePageExtension.cs  DatabaseType.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbHelper.cs  DbParameterExtension.cs  FastProperty.cs  GraphUtil.cs  Hichain.DataAccess.Data.csproj  Hichain.DataAccess.csproj  IDatabase.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ISqlDialect.cs  ISqlOperationsAdapter.cs  InvalidBulkConfigException.cs  Repository.cs  SqlAdaptersMapping.cs  SqlBulkOperation.cs  SqlClientHelper.cs  SqlQueryBuilder.cs  SqlServerAdapter.cs  SqlServerDialect.cs  TableInfo.cs
Hichain.DataAccess.Data.Repository/: Hichain.DataAccess.Data.Repository.csproj  Repository.cs  RepositoryFactory.cs
Hichain.Entity/: Class1.cs  Hichain.Entity.csproj
Hichain.Entity/Data/: AppDbContext.cs  DatabaseType.cs  DbContextFactory.cs
Hichain.Entity/Entities/: BaseEntity.cs  Product.cs  User.cs
Hichain.Entity/Migrations/: 20260401141141_InitialCreate.Designer.cs  20260401141141_InitialCreate.cs  AppDbContextModelSnapshot.cs
Hichain.Service/: Hichain.Services.csproj  UserService.cs
Hichain.WebAPI/: Hichain.WebAPI.csproj  Hichain.WebAPI.http  InboundApiExample.json  Program.cs  appsettings.json
Hichain.WebAPI/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Hichain.WebAPI/Middleware/: GlobalExceptionMiddleware.cs
Hichain.WebAPI/Properties/: launchSettings.json
Hichain.WebAPI/logs/: log20260401.txt  log20260428.txt
MyNet8Api/: MyNet8Api.csproj  MyNet8Api.http  Program.cs  README.md  appsettings.json
MyNet8Api/Controllers/: ProductsController.cs  UsersController.cs
MyNet8Api/Models/: ApiResponse.cs  Product.cs  User.cs
MyNet8Api/Properties/: launchSettings.json
SqlServerDatabaseEF/: DbCommandCustomInterceptor.cs  DbContextExtension.cs  EFLogger.cs  Hichain.DataAccess.Data.EF.csproj  MapConventions.cs  SqlServerDatabaseEF.csproj
SqlServerDatabaseEF/Database/: MySqlDatabase.cs  PostgreSqlDatabase.cs  SqlServerDatabase.cs
SqlServerDatabaseEF/DbContext/: DbContextBulkExtensions.cs  DbContextExtension.cs  EFLogger.cs  MySqlDbContext.cs  PostgreDbContext.cs  SqlBulkOperation.cs  SqlServerDbContext.cs  TableInfo.cs
SqlServerDatabaseEF/DbContexts/: ActivitySources.cs  BatchUpdateCreateBodyData.cs  BatchUtil.cs  BulkConfig.cs  DatabaseExtension.cs  DatabaseType.cs  DbCommandCustomInterceptor.cs  DbContextBulkExtensions.cs  DbContextBulkTransaction.cs  DbContextBulkTransactionGraphUtil.cs  DbContextExtension.cs  EFLogger.cs  FastProperty.cs  GraphUtil.cs  IDatabase.cs  IQueryableBatchExtensions.cs  IQueryableExtensions.cs  ISqlDialect.cs  ISqlOperationsAdapter.cs  InvalidBulkConfigException.cs  SqlAdaptersMapping.cs  SqlBulkOperation.cs  SqlClientHelper.cs  SqlQueryBuilder.cs  SqlServerAdapter.cs  SqlServerDbContext.cs  SqlServerDialect.cs  TableInfo.cs
