<Solution>
  <Folder Name="/00.Hichain.Data/">
    <Project Path="Hichain.DataAccess/Hichain.DataAccess.csproj" />
    <Project Path="SqlServerDatabaseEF/SqlServerDatabaseEF.csproj" Id="319632ad-51c4-494f-9086-08a4bb3b5113" />
  </Folder>
  <Folder Name="/00.Hichain.Data/EF/" />
  <Folder Name="/01.Hichain.Common/">
    <Project Path="Hichain.Common/Hichain.Common.csproj" />
  </Folder>
  <Folder Name="/02.Hichain.Entity/">
    <Project Path="Hichain.Entity/Hichain.Entity.csproj" />
  </Folder>
  <Folder Name="/03.Hichain.Business/">
    <Project Path="Hichain.Business/Hichain.Business.csproj" />
  </Folder>
  <Folder Name="/06.Hichain.WebUI/">
    <Project Path="Hichain.WebAPI/Hichain.WebAPI.csproj" />
  </Folder>
</Solution>
