<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hichain.Common\Hichain.Common.csproj" />
    <ProjectReference Include="..\Hichain.DataAccess.Data.Repository\Hichain.DataAccess.Data.Repository.csproj" />
    <ProjectReference Include="..\Hichain.Entity\Hichain.Entity.csproj" />
    <ProjectReference Include="..\Hichain.Business\Hichain.Business.csproj" />
    <ProjectReference Include="..\Hichain.DataAccess\Hichain.DataAccess.Data.csproj" />
  </ItemGroup>

  <!-- 确保 nlog.config 复制到输出目录，这样运行目录下会有 LOG 日志 -->
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
