<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hichain.Common\Hichain.Common.csproj" />
    <ProjectReference Include="..\Hichain.Entity\Hichain.Entity.csproj" />
    <ProjectReference Include="..\Hichain.DataAccess\Hichain.DataAccess.csproj" />
  </ItemGroup>

</Project>
