<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hichain.Common\Hichain.Common.csproj" />
    <ProjectReference Include="..\Hichain.DataAccess\Hichain.DataAccess.Data.csproj" />
    <ProjectReference Include="..\SqlServerDatabaseEF\Hichain.DataAccess.Data.EF.csproj" />
  </ItemGroup>

</Project>
